{
  "id": "17d89d7c-230d-4c7d-a1b7-899da906b819",
  "name": "CodingSession_",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50500
  },
  "runtime": "2.3",
  "showMyCode": true
}